# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwong <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/12/09 18:51:44 by jwong             #+#    #+#              #
#    Updated: 2016/09/30 14:31:43 by jwong            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME 		= libft.a

SOURCES 	= ft_memset.c		\
			  ft_bzero.c 		\
			  ft_memcpy.c 		\
			  ft_memccpy.c 		\
			  ft_memmove.c 		\
			  ft_memchr.c 		\
			  ft_memcmp.c		\
			  ft_strlen.c		\
			  ft_strdup.c		\
			  ft_strcpy.c		\
			  ft_strncpy.c		\
			  ft_strcat.c		\
			  ft_strncat.c		\
			  ft_strlcat.c		\
			  ft_strchr.c		\
			  ft_strrchr.c		\
			  ft_strstr.c		\
			  ft_strnstr.c		\
			  ft_strcmp.c		\
			  ft_strncmp.c		\
			  ft_atoi.c			\
			  ft_isalpha.c		\
			  ft_isdigit.c		\
			  ft_isalnum.c		\
			  ft_isascii.c		\
			  ft_isprint.c		\
			  ft_toupper.c		\
			  ft_tolower.c		\
			  ft_memalloc.c		\
			  ft_memdel.c		\
			  ft_strnew.c		\
			  ft_strdel.c		\
			  ft_strclr.c		\
			  ft_striter.c		\
			  ft_striteri.c		\
			  ft_strmap.c		\
			  ft_strmapi.c		\
			  ft_strequ.c		\
			  ft_strnequ.c		\
			  ft_strsub.c		\
			  ft_strjoin.c		\
			  ft_strtrim.c		\
			  ft_strsplit.c		\
			  ft_itoa.c			\
			  ft_putchar.c		\
			  ft_putstr.c		\
			  ft_putendl.c		\
			  ft_putnbr.c		\
			  ft_putchar_fd.c	\
			  ft_putstr_fd.c	\
			  ft_putendl_fd.c	\
			  ft_putnbr_fd.c	\
			  ft_lstnew.c		\
			  ft_lstdelone.c	\
			  ft_lstdel.c		\
			  ft_lstadd.c		\
			  ft_lstiter.c		\
			  ft_lstmap.c		\
			  ft_lstsize.c		\
			  ft_lst_search.c	\
			  ft_strrev.c		\
			  ft_isprime.c		\
			  ft_btree_create.c	\
			  ft_btree_prefix.c	\
			  ft_atoi_base.c	\
			  ft_itoa_base.c


CC 			= gcc
CFLAGS 		= -Wall -Werror -Wextra
INCLUDES	= -Iincludes
DIR			= srcs/
SRC			= $(addprefix $(DIR), $(SOURCES))
OBJ 		= $(SRC:.c=.o)


all: $(NAME)

$(NAME): $(OBJ)
		ar rc libft.a $(OBJ)
		ranlib libft.a

%.o: %.c
		$(CC) $(CFLAGS) $(INCLUDES)  $< -c -o $@

clean:
		rm -f $(OBJ)

fclean: clean
		rm -f $(NAME)

re: fclean all
